<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/new_donation_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_smaller"
        app:layout_constraintBottom_toTopOf="@+id/view_responses_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/view_responses_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_smaller"
        app:layout_constraintBottom_toTopOf="@+id/donation_history_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_donation_button" />

    <Button
        android:id="@+id/donation_history_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_smaller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_responses_button" />

    <TextView
        android:id="@+id/add_new_donation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Donation"
        android:textColor="#464646"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="@+id/new_donation_button"
        app:layout_constraintEnd_toEndOf="@+id/new_donation_button"
        app:layout_constraintStart_toStartOf="@+id/new_donation_button"
        app:layout_constraintTop_toTopOf="@+id/new_donation_button"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/pantry_response_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantry Response"
        android:textColor="#464646"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="@+id/view_responses_button"
        app:layout_constraintEnd_toEndOf="@+id/view_responses_button"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view_responses_button"
        app:layout_constraintTop_toTopOf="@+id/view_responses_button"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/donation_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donation History"
        android:textColor="#464646"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="Roboto"
        app:layout_constraintBottom_toBottomOf="@+id/donation_history_button"
        app:layout_constraintEnd_toEndOf="@+id/donation_history_button"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/donation_history_button"
        app:layout_constraintTop_toTopOf="@+id/donation_history_button"
        app:layout_constraintVertical_bias="0.812" />

    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_donation_button"
        app:layout_constraintEnd_toEndOf="@+id/new_donation_button"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/new_donation_button"
        app:layout_constraintTop_toTopOf="@+id/new_donation_button"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/camera_icon" />

    <ImageView
        android:id="@+id/bell_icon"
        android:layout_width="45dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_responses_button"
        app:layout_constraintEnd_toEndOf="@+id/view_responses_button"
        app:layout_constraintStart_toStartOf="@+id/view_responses_button"
        app:layout_constraintTop_toTopOf="@+id/view_responses_button"
        app:srcCompat="@drawable/bell_icon" />

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/donation_history_button"
        app:layout_constraintEnd_toEndOf="@+id/donation_history_button"
        app:layout_constraintStart_toStartOf="@+id/donation_history_button"
        app:layout_constraintTop_toTopOf="@+id/donation_history_button"
        app:srcCompat="@drawable/clock_icon" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Pantreasy"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/profile_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/profile_icon" />


</android.support.constraint.ConstraintLayout>