<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donor_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/gray_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightGray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="ADD NEW"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_thin"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.187" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/check" />

    <ImageButton
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/image_placeholder" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <ImageView
        android:id="@+id/imageButton5"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/main_image"
        app:layout_constraintEnd_toEndOf="@+id/main_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toTopOf="@+id/main_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/camera_icon2" />

    <EditText
        android:id="@+id/food_name_text"
        style="@android:style/Widget.EditText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Food Name"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/gray_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pencil_icon"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/expiration_date_text"
        style="@android:style/Widget.EditText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/gray_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pencil_icon"
        app:layout_constraintTop_toBottomOf="@+id/dont_use_me_line3"
        tools:text="Expiration Date" />

    <EditText
        android:id="@+id/item_weight_text"
        style="@android:style/Widget.EditText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Weight/Quantity"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/gray_background"
        app:layout_constraintStart_toEndOf="@+id/basket_icon"
        app:layout_constraintTop_toBottomOf="@+id/dont_use_me_line" />

    <ImageView
        android:id="@+id/pencil_icon"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/pencil_icon" />

    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/dont_use_me_line3"
        app:srcCompat="@drawable/calendar_icon" />

    <ImageView
        android:id="@+id/basket_icon"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/dont_use_me_line"
        app:srcCompat="@drawable/basket_icon" />

    <Button
        android:id="@+id/dont_use_me_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#808080"
        android:text=" "
        app:layout_constraintEnd_toEndOf="@+id/expiration_date_text"
        app:layout_constraintStart_toStartOf="@+id/calendar_icon"
        app:layout_constraintTop_toBottomOf="@+id/calendar_icon" />

    <Button
        android:id="@+id/dont_use_me_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#808080"
        android:text=" "
        app:layout_constraintEnd_toEndOf="@+id/item_weight_text"
        app:layout_constraintStart_toStartOf="@+id/basket_icon"
        app:layout_constraintTop_toBottomOf="@+id/basket_icon" />

    <Button
        android:id="@+id/dont_use_me_line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#808080"
        android:text=" "
        app:layout_constraintEnd_toEndOf="@+id/food_name_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pencil_icon"
        app:layout_constraintTop_toBottomOf="@+id/pencil_icon" />

    <RadioGroup
        android:id="@+id/perishable_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/gray_background"
        app:layout_constraintStart_toEndOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/dont_use_me_line2">

        <RadioButton
            android:id="@+id/perishable_toggle"
            style="@android:style/Widget.Holo.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="@font/roboto"
            android:text="Perishable"
            android:textColor="#404040" />

        <RadioButton
            android:id="@+id/nonperishable_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Non-Perishable"
            android:textColor="#404040" />
    </RadioGroup>

    <Button
        android:id="@+id/clear_list_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/small_shadowed_button"
        android:fontFamily="@font/roboto"
        android:text="CLEAR LIST"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/main_image"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/add_to_list_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/small_shadowed_button_orange"
        android:fontFamily="@font/roboto"
        android:text="ADD TO LIST"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_image"
        app:layout_constraintVertical_bias="0.526" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_item_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <include
        android:id="@+id/popup_confirmation_layout"
        layout="@layout/confirmation_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

    </include>

    <ImageView
        android:id="@+id/blurred_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>