<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/donor_response_view"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#FFFFFF"
                                             tools:context=".Login">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:text="DONATION LIST"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.375" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/home_button" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchbar"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search"
            app:layout_constraintEnd_toStartOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/sortby" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/searchbar" app:layout_constraintVertical_bias="1.0"/>

    <SearchView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/searchView" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:id="@+id/sortby"
            android:layout_width="74dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:text="Sort By:"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" android:textSize="16sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchbar" app:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textColor="@color/ourBlack"
            android:shadowColor="@color/ourBlack"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/donation_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/down_arrow"
            android:id="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/sortby"
            app:layout_constraintEnd_toStartOf="@+id/search" android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
    />

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="60dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/donate_list_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tick" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>