<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/donor_response_view"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#FFFFFF"
                                             tools:context=".Login">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

    <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="DONATION"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_thin"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toEndOf="@+id/home_button"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.375"
            android:elevation="10dp"/>

    <ImageButton
            android:id="@+id/home_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/home" app:layout_constraintVertical_bias="0.523"
            android:elevation="10dp"/>

    <TextView
            android:text="Donor Name"
            android:layout_width="209dp"
            android:layout_height="40dp"
            android:id="@+id/textView15" android:textSize="24sp"
            android:gravity="center" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.027"/>
    <ScrollView
            android:layout_width="369dp"
            android:layout_height="380dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:id="@+id/scrollView2">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"/>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="118dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.042" android:id="@+id/linearLayout9"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2">
        <ImageView
                android:layout_width="27dp"
                android:layout_height="43dp" app:srcCompat="@drawable/clock" android:id="@+id/imageView15"/>
        <ImageView
                android:layout_width="27dp"
                android:layout_height="36dp" app:srcCompat="@drawable/phone" android:id="@+id/imageView16"/>
        <ImageView
                android:layout_width="26dp"
                android:layout_height="37dp" app:srcCompat="@drawable/location" android:id="@+id/imageView17"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="68dp"
            android:layout_height="118dp"
            android:id="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout9" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintTop_toTopOf="@+id/linearLayout9"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout9">
        <TextView
                android:text="Drop-off"
                android:layout_width="match_parent"
                android:layout_height="41dp" android:id="@+id/textView17" android:gravity="center_vertical"
                android:textStyle="bold" android:textSize="16sp"/>
        <TextView
                android:text="Contact"
                android:layout_width="match_parent"
                android:layout_height="38dp" android:id="@+id/textView18" android:gravity="center_vertical"
                android:textStyle="bold" android:textSize="16sp"/>
        <TextView
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="37dp" android:id="@+id/textView19" android:gravity="center_vertical"
                android:textStyle="bold" android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="242dp"
            android:layout_height="118dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:id="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="@+id/linearLayout7" app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout7">
        <TextView
                android:text="12/04/2019 5:00PM"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:id="@+id/textView20" android:gravity="center_vertical"
                android:textSize="16sp"/>
        <TextView
                android:text="(410) 883-3874"
                android:layout_width="match_parent"
                android:layout_height="39dp" android:id="@+id/textView21" android:gravity="center_vertical"
                android:textSize="16sp"/>
        <TextView
                android:text="2050 University Ave, Berkeley"
                android:layout_width="match_parent"
                android:layout_height="37dp" android:id="@+id/textView22" android:gravity="center_vertical"
                android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="346dp"
            android:layout_height="86dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            android:id="@+id/linearLayout1">
        <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/apple" android:id="@+id/imageView18"
                android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="50dp"
                android:layout_height="match_parent" android:id="@+id/textView25" android:layout_weight="1"/>
        <TextView
                android:text="@string/item1"
                android:layout_width="226dp"
                android:layout_height="match_parent" android:id="@+id/textView23" android:layout_weight="1"
                android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="346dp"
            android:layout_height="86dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            android:id="@+id/username_layout">
        <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/tomato" android:id="@+id/iamge3"
                android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="50dp"
                android:layout_height="match_parent" android:id="@+id/blank3" android:layout_weight="1"/>
        <TextView
                android:text="@string/item3"
                android:layout_width="226dp"
                android:layout_height="match_parent" android:id="@+id/text3" android:layout_weight="1"
                android:textSize="16sp"/>
    </LinearLayout>

    <TextView
            android:text="confirmed"
            android:layout_width="149dp"
            android:layout_height="27dp"
            android:id="@+id/textView6"
            android:background="@color/ourGreen" android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" android:textStyle="bold" android:textSize="18sp"
            app:layout_constraintVertical_bias="0.372"/>

</android.support.constraint.ConstraintLayout>